EmitMiniResults/MainPage.xaml

<Page x:Name="TopPage"
    x:Class="EmitMiniResults.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmitMiniResults"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" Margin="10,87,-10,-87" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <NavigationView x:Name="NavView" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="1080" Width="292" Opacity="0.65" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked">
            <!--PaneDisplayMode="Auto"-->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Results" Content="Tulokset" Tag="results">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NewCourse" Content="Uusi rata" Tag="newCourse">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <TextBox HorizontalAlignment="Left" Margin="1028,437,0,0" Text="dsadasdddd" VerticalAlignment="Top"/>
    </Grid>
</Page>
