EmitMiniResults/Pages/CreateNewCourse.xaml

<Page
    x:Class="EmitMiniResults.Pages.CreateNewCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmitMiniResults.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="814" Margin="413,191,0,0" VerticalAlignment="Top" Width="481" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="-7.291"/>
            </StackPanel.RenderTransform>
        </StackPanel>
        <TextBlock x:Name="TxtAddStamplersHeader" HorizontalAlignment="Left" Margin="399,169,0,0" Text="Anna leimasimet" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" UseLayoutRounding="False" Width="174" d:LayoutRounding="Auto">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-7.712"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
